Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mockito Mock Library for Java. Core bundle requires Hamcrest-core and Objenesis.
Bundle-SymbolicName: org.mockito.mockito-core
Bundle-Version: 1.9.5
Bundle-ClassPath: mockito-core-1.9.5.jar
Export-Package: org.mockito;version="1.9.5";
  uses:="org.mockito.stubbing,
   org.hamcrest,
   org.mockito.verification,
   org.mockito.listeners,
   org.mockito.exceptions.base,
   org.mockito.exceptions,
   org.mockito.configuration,
   org.mockito.invocation",
 org.mockito.configuration;version="1.9.5";uses:="org.mockito,org.mockito.stubbing",
 org.mockito.exceptions;version="1.9.5";
  uses:="org.mockito.invocation,
   org.mockito.exceptions.base,
   org.mockito.mock,
   org.mockito.listeners,
   org.mockito.exceptions.misusing,
   org.mockito.exceptions.verification",
 org.mockito.exceptions.base;version="1.9.5",
 org.mockito.exceptions.misusing;version="1.9.5";uses:="org.mockito.exceptions.base",
 org.mockito.exceptions.stacktrace;version="1.9.5";uses:="org.mockito",
 org.mockito.exceptions.verification;version="1.9.5";uses:="org.mockito.exceptions.base",
 org.mockito.exceptions.verification.junit;version="1.9.5";uses:="junit.framework",
 org.mockito.invocation;version="1.9.5";uses:="org.mockito,org.mockito.exceptions",
 org.mockito.listeners;version="1.9.5";uses:="org.mockito.invocation",
 org.mockito.mock;version="1.9.5";uses:="org.mockito,org.mockito.stubbing",
 org.mockito.plugins;version="1.9.5";
  uses:="org.mockito.mock,
   org.mockito,
   org.mockito.invocation,
   org.mockito.exceptions.stacktrace",
 org.mockito.runners;version="1.9.5";uses:="org.junit.runner,org.junit.runner.notification,org.junit.runner.manipulation",
 org.mockito.stubbing;version="1.9.5";uses:="org.mockito.invocation",
 org.mockito.stubbing.answers;version="1.9.5",
 org.mockito.verification;version="1.9.5";uses:="org.mockito.exceptions"
Import-Package: junit.framework;resolution:=optional,
 org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.types;resolution:=optional,
 org.hamcrest;version="[1.0,2.0)",
 org.junit;resolution:=optional,
 org.junit.internal.runners;resolution:=optional,
 org.junit.runner;resolution:=optional,
 org.junit.runner.manipulation;resolution:=optional,
 org.junit.runner.notification;resolution:=optional,
 org.junit.runners;resolution:=optional,
 org.junit.runners.model;resolution:=optional,
 org.mockito;version="[1.9,2)",
 org.mockito.configuration;version="[1.9,2)",
 org.mockito.exceptions;version="[1.9,2)",
 org.mockito.exceptions.base;version="[1.9,2)",
 org.mockito.exceptions.misusing;version="[1.9,2)",
 org.mockito.exceptions.stacktrace;version="[1.9,2)",
 org.mockito.exceptions.verification;version="[1.9,2)",
 org.mockito.exceptions.verification.junit;version="[1.9,2)",
 org.mockito.invocation;version="[1.9,2)",
 org.mockito.listeners;version="[1.9,2)",
 org.mockito.mock;version="[1.9,2)",
 org.mockito.plugins;version="[1.9,2)",
 org.mockito.runners;version="[1.9,2)",
 org.mockito.stubbing;version="[1.9,2)",
 org.mockito.stubbing.answers;version="[1.9,2)",
 org.mockito.verification;version="[1.9,2)",
 org.objenesis;version="[1.0,2.0)"
Tool: Bnd-0.0.313
Created-By: 1.6.0_35 (Apple Inc.)
Bnd-LastModified: 1349553566847
