Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hamcrest
Bundle-SymbolicName: org.hamcrest
Bundle-Version: 1.3.0
Bundle-ClassPath: .
Export-Package: org.hamcrest;version="1.3.0",
 org.hamcrest.beans;version="1.3.0",
 org.hamcrest.collection;version="1.3.0",
 org.hamcrest.core;version="1.3.0",
 org.hamcrest.internal;version="1.3.0",
 org.hamcrest.number;version="1.3.0",
 org.hamcrest.object;version="1.3.0",
 org.hamcrest.text;version="1.3.0",
 org.hamcrest.xml;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.w3c.dom,
 javax.xml.namespace,
 javax.xml.xpath
